{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=codeclash;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Command Timeout=0"
  },
  "CloudinarySettings": {
    "CloudName": "dwlo2jqok",
    "ApiKey": "352384995793227",
    "ApiSecret": "sXoHxO5ErlL93aLt95ogR8dTH60"
  },
  "JwtSettings": {
    "SecretKey": "Dev_Secret_Key_Min32Chars_CodeClash_2026!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "GitHub": {
    "ClientId": "Ov23litSQaATzhEqGuTj",
    "ClientSecret": "1616b043234c52b0603adb47d453b1fe1d0384a2"
  }
}